.header{
    height: 80px;
    background-color:white;
    .headerTop{
        height: 39px;
        border-bottom:1px solid #1DA57A;
        text-align: right;
        padding-right:2%;
        line-height: 39px;
       
    }
    .headerBoottom{
        height: 40px;
        display: flex;
        justify-content: space-between;
        line-height: 40px;
        padding-right: 2%;
        .headerBoottomLeft{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after{
                position: absolute;
                content: '';
                border:30px solid transparent;
                border-top:20px solid rgba(255, 255, 255, 0.938);
                left: 50%;
                top:40px;
                transform: translateX(-50%);
                z-index: 2;
            }
        }
        .headerBoottomRight{
            width: 75%;
            text-align: right;
            .imgTu{
                font-size: 18px;
                margin: 0 8px;
                color: #eb2f96;
               
            }
        }
        
    }
    .botton{
        margin-right: 10px;
        .yichang{
            display: none;
        }
    }
}