html,body{
    width: 100%;
    height: 100%;
    #root{
        width: 100%;
        height: 100%;
        .app{
            width: 100%;
            height: 100%;
        }
    }
}
.login{
    width: 100%;
    height: 100%;
    background: url(../images/bg.jpg) no-repeat;
    background-size:100% 100%;
    header{
        width: 100%;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        display: flex;
        align-items: center;
        img{
            width: 60px;
            height: 60px;
            margin: 10px;
        }
        h1{
            color: white;
            font-size:35px;
        }
    }
    section{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 50px auto;
        background-color:rgba(0,0,0,0.5);
        padding: 30px;
        h1{
            font-size: 30px;
            text-align: center;
            color: white;
            
        }
    }
}