.adminContainer{
    height: 100%;
    
    .sider{
        color: white;
       
    }
    .content{
        background-color: white;
        margin:20px 20px 0 20px ;
        
    }
    .footer{
        text-align: center;
        color: rgb(24, 248, 3);
        font-family:'华文楷体';
        font-weight: 700;
        font-size: 16px;
       
    }
    .layout{
        overflow:auto;
    }
    
}