.allLeftNav{
    height: 100%;
    header{
        height: 80px;
        line-height: 80px;
        .a{font-size: 18px;display: inline-block;width: 70%;text-align: center;};
        .big{
            display: inline-block;
            vertical-align:middle;
            font-size: 38px;
            color: #52c41a;
            padding:0 0 2% 5%;
            
        }
    }
}
