@import '~antd/dist/antd.less';
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background-color:#52c41a;
}
.ant-carousel{
    height: 100% !important;
}
.create{
    :global{
    .ant-btn-primary{
    color: #fff;
    background: #03cee0;
    border-color: #03cee0;
    }
    .ant-btn-primary:hover, .ant-btn-primary:focus{
    color: #fff;
    background: #ff4d4f;
    border-color: #ff4d4f;
    }
    .ant-btn-primary:active{
    color: #fff;
    background: #4dff97;
    border-color: #4dff97;
    }
    }
    }
